<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wip-Sq-c32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRepo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-qM-Wvj">
                                <rect key="frame" x="136" y="210" width="127" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-au-RlR">
                                <rect key="frame" x="170" y="406" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYh-4G-gGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fz-qM-Wvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tR-76-vCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fz-qM-Wvj" secondAttribute="trailing" constant="112" id="FqY-2V-kEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZqG-au-RlR" secondAttribute="bottom" constant="231" id="aWJ-7W-ZxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqG-au-RlR" secondAttribute="trailing" constant="167" id="axE-Yk-RMa"/>
                            <constraint firstItem="ZqG-au-RlR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKy-f7-1nS"/>
                            <constraint firstItem="0fz-qM-Wvj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="qso-v4-Zk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNg-x1-BeY"/>
                    <connections>
                        <segue destination="FLD-6R-f9c" kind="show" identifier="RepoListViewSegue" id="VDi-NZ-MwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Repo List View Controller-->
        <scene sceneID="9Rm-Iu-UTg">
            <objects>
                <viewController id="FLD-6R-f9c" customClass="RepoListViewController" customModule="GitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgV-UG-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-p9-Ejm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-qm-fST">
                                        <rect key="frame" x="8" y="90" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pkk-g9-s42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TmM-qm-fST" secondAttribute="trailing" symbolic="YES" id="AGL-2M-d8b"/>
                                    <constraint firstAttribute="height" constant="140" id="Dn8-eg-kaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TmM-qm-fST" secondAttribute="bottom" id="HyT-uN-9Gw"/>
                                    <constraint firstItem="TmM-qm-fST" firstAttribute="leading" secondItem="gWN-p9-Ejm" secondAttribute="leading" constant="8" id="vEV-Ol-dOb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-EO-jYc">
                                <rect key="frame" x="0.0" y="166" width="375" height="481"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FLD-6R-f9c" id="WVj-Io-RcL"/>
                                    <outlet property="delegate" destination="FLD-6R-f9c" id="LdD-dl-f35"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-Wd-TxZ">
                                <rect key="frame" x="16" y="140" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNB-yA-4NK" firstAttribute="bottom" secondItem="nfO-EO-jYc" secondAttribute="bottom" constant="20" id="14f-gV-qi0"/>
                            <constraint firstItem="QNB-yA-4NK" firstAttribute="top" secondItem="gWN-p9-Ejm" secondAttribute="top" constant="20" id="JCu-2A-6lv"/>
                            <constraint firstItem="2cB-Wd-TxZ" firstAttribute="top" secondItem="gWN-p9-Ejm" secondAttribute="bottom" id="Q71-Ms-S5e"/>
                            <constraint firstItem="QNB-yA-4NK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2cB-Wd-TxZ" secondAttribute="trailing" symbolic="YES" id="Ruy-8S-Dlt"/>
                            <constraint firstItem="nfO-EO-jYc" firstAttribute="top" secondItem="2cB-Wd-TxZ" secondAttribute="bottom" constant="5" id="Yln-IT-a7n"/>
                            <constraint firstItem="QNB-yA-4NK" firstAttribute="trailing" secondItem="nfO-EO-jYc" secondAttribute="trailing" id="i7h-WS-Z84"/>
                            <constraint firstItem="nfO-EO-jYc" firstAttribute="leading" secondItem="QNB-yA-4NK" secondAttribute="leading" id="lLK-r4-GqA"/>
                            <constraint firstItem="2cB-Wd-TxZ" firstAttribute="leading" secondItem="rgV-UG-Gnj" secondAttribute="leadingMargin" id="psR-ii-1hP"/>
                            <constraint firstItem="QNB-yA-4NK" firstAttribute="trailing" secondItem="gWN-p9-Ejm" secondAttribute="trailing" id="sh8-1N-jBM"/>
                            <constraint firstItem="gWN-p9-Ejm" firstAttribute="leading" secondItem="QNB-yA-4NK" secondAttribute="leading" id="yvU-0n-aVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNB-yA-4NK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nfO-EO-jYc" id="ODb-Wc-W0o"/>
                        <outlet property="userName" destination="TmM-qm-fST" id="32t-ne-D75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3R-3Y-Gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdT-qc-aq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wip-Sq-c32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmB-SM-IPh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oyL-Ki-1yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCC-i5-aJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
